----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 14
Nombre d'arcs : 23

Node --> successor : weight
0 --> 1 : 0
0 --> 2 : 0
1 --> 3 : 10
1 --> 4 : 10
1 --> 12 : 10
2 --> 3 : 10
2 --> 4 : 10
3 --> 9 : 9
4 --> 5 : 5
4 --> 7 : 5
4 --> 9 : 5
5 --> 6 : 4
5 --> 8 : 4
6 --> 11 : 2
6 --> 12 : 2
7 --> 8 : 2
8 --> 11 : 4
9 --> 8 : 8
9 --> 10 : 8
10 --> 3 : 12
10 --> 11 : 12
11 --> 13 : 0
12 --> 13 : 0

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 13 a bien été pris en compte

 	1	2	3	4	5	6	7	8	9	10	11	12	0	13	
1	*	*	10	10	*	*	*	*	*	*	*	10	*	*	
2	*	*	10	10	*	*	*	*	*	*	*	*	*	*	
3	*	*	*	*	*	*	*	*	9	*	*	*	*	*	
4	*	*	*	*	5	*	5	*	5	*	*	*	*	*	
5	*	*	*	*	*	4	*	4	*	*	*	*	*	*	
6	*	*	*	*	*	*	*	*	*	*	2	2	*	*	
7	*	*	*	*	*	*	*	2	*	*	*	*	*	*	
8	*	*	*	*	*	*	*	*	*	*	4	*	*	*	
9	*	*	*	*	*	*	*	8	*	8	*	*	*	*	
10	*	*	12	*	*	*	*	*	*	*	12	*	*	*	
11	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
12	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
0	0	0	*	*	*	*	*	*	*	*	*	*	*	*	
13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée 0, car il y a 2 entrées initiales : 1, 2
Il y a une seule sortie 13, car il y a 2 sorties initiales : 11, 12

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe est cyclique
-> Il n'y a pas de poids négatif
==> Ce n'est pas un graphe d’ordonnancement