----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 5
Nombre d'arcs : 6

Node --> successor : weight
0 --> 1 : 0
0 --> 2 : 0
1 --> 3 : 3
2 --> 3 : 2
2 --> 4 : 2
4 --> 3 : 1

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 0 a bien été pris en compte

 	1	2	3	4	0	
1	*	*	3	*	*	
2	*	*	2	2	*	
3	*	*	*	*	*	
4	*	*	1	*	*	
0	0	0	*	*	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée 0, car il y a 2 entrées initiales : 1, 2
Il y a une seule sortie 3

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe n'est pas cyclique
-> Il n'y a pas de poids négatif
==> C’est donc un graphe d’ordonnancement