----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 13
Nombre d'arcs : 16

Node --> successor : weight
E --> 1 : 0
E --> 2 : 0
1 --> 4 : 3
2 --> 3 : 2
3 --> 10 : 3
4 --> 5 : 5
4 --> 7 : 5
4 --> 9 : 5
5 --> 6 : 4
5 --> 8 : 4
6 --> 11 : 2
7 --> 8 : 2
8 --> 11 : 4
9 --> 10 : 5
10 --> S : 0
11 --> S : 0

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, E, S a bien été pris en compte

 	1	2	3	4	5	6	7	8	9	10	11	E	S	
1	*	*	*	3	*	*	*	*	*	*	*	*	*	
2	*	*	2	*	*	*	*	*	*	*	*	*	*	
3	*	*	*	*	*	*	*	*	*	3	*	*	*	
4	*	*	*	*	5	*	5	*	5	*	*	*	*	
5	*	*	*	*	*	4	*	4	*	*	*	*	*	
6	*	*	*	*	*	*	*	*	*	*	2	*	*	
7	*	*	*	*	*	*	*	2	*	*	*	*	*	
8	*	*	*	*	*	*	*	*	*	*	4	*	*	
9	*	*	*	*	*	*	*	*	*	5	*	*	*	
10	*	*	*	*	*	*	*	*	*	*	*	*	0	
11	*	*	*	*	*	*	*	*	*	*	*	*	0	
E	0	0	*	*	*	*	*	*	*	*	*	*	*	
S	*	*	*	*	*	*	*	*	*	*	*	*	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée E, car il y a 2 entrées initiales : 1, 2
Il y a une seule sortie S, car il y a 2 sorties initiales : 10, 11

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe n'est pas cyclique
-> Il n'y a pas de poids négatif
==> C’est donc un graphe d’ordonnancement