----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 9
Nombre d'arcs : 15

Node --> successor : weight
1 --> 2 : 2
1 --> 4 : 2
1 --> 5 : 2
2 --> 3 : 3
2 --> 4 : 3
2 --> 8 : 3
3 --> 7 : 5
4 --> 5 : 6
4 --> 6 : 6
4 --> 8 : 6
5 --> 6 : 2
5 --> 7 : 2
6 --> 9 : 0
7 --> 8 : 6
8 --> 9 : 0

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 5, 6, 7, 8, 9 a bien été pris en compte

 	1	2	3	4	5	6	7	8	9	
1	*	2	*	2	2	*	*	*	*	
2	*	*	3	3	*	*	*	3	*	
3	*	*	*	*	*	*	5	*	*	
4	*	*	*	*	6	6	*	6	*	
5	*	*	*	*	*	2	2	*	*	
6	*	*	*	*	*	*	*	*	0	
7	*	*	*	*	*	*	*	6	*	
8	*	*	*	*	*	*	*	*	0	
9	*	*	*	*	*	*	*	*	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée 1
Il y a une seule sortie 9, car il y a 2 sorties initiales : 6, 8

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe n'est pas cyclique
-> Il n'y a pas de poids négatif
==> C’est donc un graphe d’ordonnancement