----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 15
Nombre d'arcs : 18

Node --> successor : weight
0 --> 1 : 0
0 --> 2 : 0
1 --> 3 : 2
2 --> 4 : 5
3 --> 4 : 4
3 --> 12 : 4
4 --> 5 : 2
4 --> 11 : 2
5 --> 6 : 5
6 --> 7 : 5
6 --> 13 : 5
7 --> 8 : 9
8 --> 9 : 2
9 --> S : 0
10 --> S : 0
11 --> 10 : 1
12 --> 13 : 1
13 --> S : 0

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, S a bien été pris en compte

 	1	2	3	4	5	6	7	8	9	10	11	12	13	0	S	
1	*	*	2	*	*	*	*	*	*	*	*	*	*	*	*	
2	*	*	*	5	*	*	*	*	*	*	*	*	*	*	*	
3	*	*	*	4	*	*	*	*	*	*	*	4	*	*	*	
4	*	*	*	*	2	*	*	*	*	*	2	*	*	*	*	
5	*	*	*	*	*	5	*	*	*	*	*	*	*	*	*	
6	*	*	*	*	*	*	5	*	*	*	*	*	5	*	*	
7	*	*	*	*	*	*	*	9	*	*	*	*	*	*	*	
8	*	*	*	*	*	*	*	*	2	*	*	*	*	*	*	
9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
11	*	*	*	*	*	*	*	*	*	1	*	*	*	*	*	
12	*	*	*	*	*	*	*	*	*	*	*	*	1	*	*	
13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
0	0	0	*	*	*	*	*	*	*	*	*	*	*	*	*	
S	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée 0, car il y a 2 entrées initiales : 1, 2
Il y a une seule sortie S, car il y a 3 sorties initiales : 9, 10, 13

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe n'est pas cyclique
-> Il n'y a pas de poids négatif
==> C’est donc un graphe d’ordonnancement