----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 14
Nombre d'arcs : 23

Node --> successor : weight
E --> 1 : 0
E --> 2 : 0
1 --> 3 : 10
1 --> 4 : 10
1 --> 12 : 10
2 --> 3 : 10
2 --> 4 : 10
3 --> 9 : 9
4 --> 5 : 5
4 --> 7 : 5
4 --> 9 : 5
5 --> 6 : 4
5 --> 8 : 4
6 --> 11 : 2
6 --> 12 : 2
7 --> 8 : 2
8 --> 11 : 4
9 --> 8 : 8
9 --> 10 : 8
10 --> 3 : 12
10 --> 11 : 12
11 --> S : 0
12 --> S : 0

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, E, S a bien été pris en compte

 	1	2	3	4	5	6	7	8	9	10	11	12	E	S	
1	*	*	10	10	*	*	*	*	*	*	*	10	*	*	
2	*	*	10	10	*	*	*	*	*	*	*	*	*	*	
3	*	*	*	*	*	*	*	*	9	*	*	*	*	*	
4	*	*	*	*	5	*	5	*	5	*	*	*	*	*	
5	*	*	*	*	*	4	*	4	*	*	*	*	*	*	
6	*	*	*	*	*	*	*	*	*	*	2	2	*	*	
7	*	*	*	*	*	*	*	2	*	*	*	*	*	*	
8	*	*	*	*	*	*	*	*	*	*	4	*	*	*	
9	*	*	*	*	*	*	*	8	*	8	*	*	*	*	
10	*	*	12	*	*	*	*	*	*	*	12	*	*	*	
11	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
12	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
E	0	0	*	*	*	*	*	*	*	*	*	*	*	*	
S	*	*	*	*	*	*	*	*	*	*	*	*	*	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée E, car il y a 2 entrées initiales : 1, 2
Il y a une seule sortie S, car il y a 2 sorties initiales : 11, 12

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe est cyclique
-> Il n'y a pas de poids négatif
==> Ce n'est pas un graphe d’ordonnancement