----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 6
Nombre d'arcs : 7

Node --> successor : weight
0 --> 1 : 0
0 --> 3 : 0
1 --> 2 : 9
2 --> 5 : 0
3 --> 2 : 4
3 --> 4 : 4
4 --> 5 : 0

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 0, 5 a bien été pris en compte

 	1	2	3	4	0	5	
1	*	9	*	*	*	*	
2	*	*	*	*	*	0	
3	*	4	*	4	*	*	
4	*	*	*	*	*	0	
0	0	*	0	*	*	*	
5	*	*	*	*	*	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée 0, car il y a 2 entrées initiales : 1, 3
Il y a une seule sortie 5, car il y a 2 sorties initiales : 2, 4

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe n'est pas cyclique
-> Il n'y a pas de poids négatif
==> C’est donc un graphe d’ordonnancement