----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 11
Nombre d'arcs : 17

Node --> successor : weight
0 --> 4 : 0
0 --> 5 : 0
0 --> 6 : 0
0 --> 7 : 0
0 --> 10 : 0
1 --> 9 : 1
2 --> 9 : 2
3 --> 9 : 3
4 --> 1 : 4
5 --> 1 : 5
5 --> 8 : 5
6 --> 3 : 6
7 --> 2 : 7
7 --> 8 : 7
8 --> 9 : 9
10 --> 1 : 10
10 --> 3 : 10

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0 a bien été pris en compte

 	1	2	3	4	5	6	7	8	9	10	0	
1	*	*	*	*	*	*	*	*	1	*	*	
2	*	*	*	*	*	*	*	*	2	*	*	
3	*	*	*	*	*	*	*	*	3	*	*	
4	4	*	*	*	*	*	*	*	*	*	*	
5	5	*	*	*	*	*	*	5	*	*	*	
6	*	*	6	*	*	*	*	*	*	*	*	
7	*	7	*	*	*	*	*	7	*	*	*	
8	*	*	*	*	*	*	*	*	9	*	*	
9	*	*	*	*	*	*	*	*	*	*	*	
10	10	*	10	*	*	*	*	*	*	*	*	
0	*	*	*	0	0	0	0	*	*	0	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée 0, car il y a 5 entrées initiales : 4, 5, 6, 7, 10
Il y a une seule sortie 9

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe n'est pas cyclique
-> Il n'y a pas de poids négatif
==> C’est donc un graphe d’ordonnancement