----------- Etape 1 : Lecture de la table de contrainte et création des nœuds -----------
Nombre de sommets : 15
Nombre d'arcs : 23

Node --> successor : weight
E --> 1 : 0
E --> 2 : 0
1 --> 3 : 2
1 --> 6 : 2
2 --> 6 : 5
3 --> 4 : 4
4 --> 5 : 1
5 --> S : 0
6 --> 5 : 2
6 --> 7 : 2
6 --> 11 : 2
6 --> 13 : 2
7 --> 8 : 5
7 --> 12 : 5
8 --> 5 : 5
8 --> 9 : 5
8 --> 12 : 5
9 --> 10 : 9
9 --> 12 : 9
10 --> 12 : 2
11 --> 13 : 19
12 --> S : 0
13 --> S : 0

----------- Etape 2 : Matrice des valeurs -----------

Votre graphe 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, E, S a bien été pris en compte

 	1	2	3	4	5	6	7	8	9	10	11	12	13	E	S	
1	*	*	2	*	*	2	*	*	*	*	*	*	*	*	*	
2	*	*	*	*	*	5	*	*	*	*	*	*	*	*	*	
3	*	*	*	4	*	*	*	*	*	*	*	*	*	*	*	
4	*	*	*	*	1	*	*	*	*	*	*	*	*	*	*	
5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
6	*	*	*	*	2	*	2	*	*	*	2	*	2	*	*	
7	*	*	*	*	*	*	*	5	*	*	*	5	*	*	*	
8	*	*	*	*	5	*	*	*	5	*	*	5	*	*	*	
9	*	*	*	*	*	*	*	*	*	9	*	9	*	*	*	
10	*	*	*	*	*	*	*	*	*	*	*	2	*	*	*	
11	*	*	*	*	*	*	*	*	*	*	*	*	19	*	*	
12	*	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	0	
E	0	0	*	*	*	*	*	*	*	*	*	*	*	*	*	
S	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	


------------- Etape 3 : Etat des entrées/sorties et ordonnancement -------------
Il y a une seule entrée E, car il y a 2 entrées initiales : 1, 2
Il y a une seule sortie S, car il y a 3 sorties initiales : 5, 12, 13

----------- Etape 4 : Vérification des propriétés du graphe -----------
-> Le graphe n'est pas cyclique
-> Il n'y a pas de poids négatif
==> C’est donc un graphe d’ordonnancement